[pytest]
# Establece la versión mínima de pytest requerida
minversion = 8.3.3  
# Añade opciones por defecto para ejecutar pytest (como flags)
addopts = -ra -q  
# Define qué directorios contienen las pruebas
testpaths = tests  
# Configuración para pytest-asyncio
asyncio_default_fixture_loop_scope = function  
pythonpath = .
